{
    "name": "4dimarik/wstb",
    "description": "wooShopTBot",
    "license": "MIT",
    "authors": [
        {
            "name": "4dimarik"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "wooShopTBot\\": "src"
        }
    }
}
